{"name":"Fluid Crowd Defense","short_name":"FluidGame","start_url":"/","display":"standalone","background_color":"#1a1a2e","lang":"en","scope":"/","description":"A strategy game with fluid crowd simulation","theme_color":"#1a1a2e","icons":[{"src":"/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
