{"name":"Fluid Crowd Defense","short_name":"FluidGame","start_url":"/DI/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/DI/","description":"A strategy game with fluid crowd simulation","theme_color":"#1a1a2e","icons":[{"src":"/DI/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/DI/pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
